VITE_SUPABASE_PROJECT_ID="zdejwzrwkokdphymmbmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWp3enJ3a29rZHBoeW1tYm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzE5OTUsImV4cCI6MjA4Nzc0Nzk5NX0.5_VoLOviRz4wzN1erJFff8G7l_CUAx0URoo6xLTlXOA"
VITE_SUPABASE_URL="https://zdejwzrwkokdphymmbmf.supabase.co"
